#port setting
server.port=7000
#server.servlet.context-path=/api

#InternalResourcesViewResolver path
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/animal_hospital?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/animal_hospital?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml
