<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src='./WEB-INF/lib/main.js'></script>
    <link href='./WEB-INF/lib/main.css' rel='stylesheet' />
    <link href='index1.css' rel='stylesheet'>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialDate: '2020-11-03',
                editable: true,
                selectable: true,
                businessHours: true,
                dayMaxEvents: true, // allow "more" link when too many events
                events: [{
                    title: 'All Day Event',
                    start: '2020-11-03'
                }]
            });

            calendar.render();
        });
    </script>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        #calendar {
            width: 900px;
            margin-right: 3%;
            margin-left: 5%;
            float: left;
        }
        
        table.type05 {
            border-collapse: separate;
            border-spacing: 1px;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #ccc;
            margin: 20px 10px;
        }
        
        table.type05 th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
            background: #efefef;
        }
        
        table.type05 td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-bottom: 1px solid #ccc;
        }
        
        .button {
            background-color: #333;
            color: #fff;
        }
        
        .button:hover {
            background-color: #59b1eb;
        }
    </style>
    </script>
</head>

<body>
    <!-- 상단 -->
    <div class='wrapper'>
        <!-- 상단 메뉴 -->
        <div id='header-fixed' class=''>
            <div class='header-left'>
                <h1 class='header-logo'>
                    <!-- 주소 연결 -->
                    <a href='index1.html'>
                        <img src='img/logo.png' alt='logo' title>
                    </a>
                    <span>
                    "우리 병원 이름은?!"<br>
                        <strong>
                            <i class='logo-span-down'></i>
                            "하루 한건"
                        </strong>
                    </span>
                </h1>
            </div>
            <div class='header-center'>
                <ul class='dropdown-menu'>
                    <li class='dropdown division'>
                        <a class='active' href=#>
                            병원소개
                        </a>
                    </li>
                    <li class='dropdown division'>
                        <a class='active' href="index_rev1.html">
                            진료예약
                        </a>
                    </li>
                    <li class='dropdown division'>
                        <a class='active' href=#>
                            Q&A
                        </a>
                    </li>
                </ul>
            </div>
            <div class='header-right'>
                <div class='header-login'>
                    <ul class='list-unstyled'>
                        <li class='btn-login'>
                            <!-- login 이동 -->
                            <a href="#" class=''>
                                <i class=''></i>
                                <span>Login</span>
                            </a>
                        </li>
                        <li>
                            <!-- 회원가입 -->
                            <a href='#' class=''>
                                <i class=''></i>
                                <span>회원가입</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div id='calendar'></div>
        <br>
        <form>
            <table class="type05">
                <tr>
                    <th scope="row">예약날짜</th>
                    <td>{{날짜}}</td>
                </tr>
                <tr>
                    <th scope="row">동물카테고리</th>
                    <td>
                        <select>
                        <option>멍멍이</option>
                        <option>냥이</option>
                        <option>조류</option>
                        <option>파충류</option>
                        <option>기타</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <th scope="row">항목명</th>
                    <td>내용이 들어갑니다.</td>
                </tr>

            </table>
            <button class="button" type="submit">예약하기</button>
        </form>
    </div>

</body>

</html>